html		{ font-size: 62.5%; line-height: 26px; color: #333;
	body	{ background: #e5e5e5; font-family: sans-serif; font-size: 1.6em; text-align: center; text-shadow: #fff 0px 1px 1px; }
}

header	{ margin: 40px 0px; 
	h1		{ font-size: 6em; text-transform: lowercase; font-family: monospace; }
}

form			{
	label		{ margin-right: 20px; }
	input		{ border: 1px solid #bbb; padding: 3px; height: 20px; background: #ddd; border-top-left-radius: @bradius; border-bottom-left-radius: @bradius; width: 200px; }
	#commit	{ margin-left: 0px; height: 28px; margin-left: -3px; padding: 2px 20px; background: #eee; border-radius: 0px; border-top-right-radius: @bradius;
							border-bottom-right-radius: @bradius; border-left: 1px solid #ccc; width: 100px; }
	#commit:hover, #commit:focus { background: #ddd; }
}

#link-info 	{ width: 600px; margin: 0px auto;
	li				{ text-align: right; line-height: 26px; border-bottom: 1px solid #d9d9d9; padding: 0px 5px; -webkit-transition: 0.5s background;
		span		{ float: left; }
	}
	li:hover	{ background: #d9d9d9; }
}

a					{ color: #79e; text-decoration: none; -webkit-transition: 0.5s color; }
a:hover		{ color: #000; }

footer		{ margin-top: 30px; font-size: 0.8em; }

@bradius:	10px;